
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step by Steps Report</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Step by Step Report
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Recorded <small>@ Wed Jun 19 2024 07:34:16 GMT-0500 (Central Daylight Time)</small></h1>
        <ul>
            <li><a href="record_0fd9206e169f0aebc01731a07580f0081702d3963589ff7d6c1881a46865ce6c\index.html">Checkout Flow: do something</a></li>

        </ul>
    </div>

</body>
</html>
